{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}

<div class="ui grid"> <!-- start pages content-->
  <div class="four wide column"> <!-- start page-tree -->
  
  
  
  
  
  
  
  
  
  
  
  </div> <!-- end page-tree -->
{% endautoescape %}