{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="ui teal segment"> <!-- start outer teal segment -->
	<div class="ui two column doubling grid container"> <!-- start header grid -->

			<div class="column">
				<h2 class="ui teal header">
					<i class="huge teal users icon"></i>
					<div class="content">{{ TEXT.MANAGE_GROUPS }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui teal right floated header">
					<div class="content">{{ HEADING.ADD_GROUPS }} / {{ HEADING.MODIFY_GROUPS }}</div>
				</h3>
			</div>
		
	</div> <!-- end header grid -->

	<div class="ui teal segment"> <!-- start inner teal segment -->	

		<div class="ui two column doubling grid container"> <!-- start content-->	

			{% include "@theme/groups_tree.lte" %} <!-- include groups tree-->

			<div class="twelve wide column"> <!-- start left side -->
	
				
				<div class="ui doubling grid container"> <!-- start level 1-->
					<div class="ui hidden divider"></div>		

					<form name="{{ FORM_NAME }}" id="{{ FORM_NAME }}" action="{{ ACTION_URL }}" method="post">
						<input type="hidden" name="group_id" id="group_id" value="{{ group.group_id }}" />
						<input type="hidden" name="job" id="group_form_job" value="save" />
						

						
						{# ######### start tabs ######## #}	
						<div class="ui grid">

							<div class="ui segments">
							
								<div class="ui basic segment">
									<div class="ui form">									
										<div class="inline fields access_group">
											<label>{{ HEADING.ADD_GROUP }}, {{ HEADING.MODIFY_DELETE_GROUP }}:</label>
											<input type="text" class="ui" name="group_name" id="group_name" value="{{ group.name }}" />
										</div>
									</div>
								</div>							
								
								<div class="ui segments">
								    <div class="ui basic segment">
									  <h4 class="ui teal header">{{ TEXT.SYSTEM_PERMISSIONS }}</h4>
									</div>
									{%  for sys_key in system_permissions %}						
									<div class="ui basic segment">

										<h4 class="ui teal top attached block header">
										
											{{ sys_key.label }}
										</h4>
										<div class="ui attached segment">
										{# ### subkeys ### #}
										{% for subkey in sys_key.sub_keys %}									
										
											
												<div class="ui checkbox access_groups">
												<input type="checkbox" name="{{ subkey.name }}" id="{{ subkey.name }}" value="1" {% if subkey.checked ==1 %}checked="checked"{% endif %} />
												<label for="{{ subkey.name }}">{{ subkey.label }}</label>
												</div>
																																										
										{% endfor %}
										{# ### end subkeys ### #}
										</div>
									</div>

								{% endfor %}
								</div>
								
								<div class="ui segments">
								    <div class="ui basic segment">
									  <h4 class="ui teal header">{{ TEXT.TEMPLATE_PERMISSIONS  }}</h4>
									</div>
					
									<div class="ui basic segment">

										<h4 class="ui teal top attached block header">
											{{ MENU.TEMPLATES }}
										</h4>
										<div class="ui attached segment">
									{% for template in template_permissions %}											
											<div class="ui checkbox access_groups">
												<input type="checkbox" value="1" id="{{ template.directory }}" name="{{ template.directory }}" {% if (template.permission == 1) %}checked="checked"{% endif %} />
												<label for="{{ template.directory }}">{{ template.name }}</label>
											</div>
									{% endfor %}											
										</div>
									</div>
								</div>	

								<div class="ui segments">
								    <div class="ui basic segment">
									  <h4 class="ui teal header">{{ TEXT.MODULE_PERMISSIONS  }}</h4>
									</div>
				
									<div class="ui basic segment">

										<h4 class="ui teal top attached block header">
											{{ MENU.MODULES }}
										</h4>
										<div class="ui attached segment">
									{% for module in module_permissions %}											
											<div class="ui checkbox access_groups">
												<input type="checkbox" value="1" id="{{ module.directory }}" name="{{ module.directory }}" {% if module.permission == 1 %}checked="checked"{% endif %} />
												<label for="{{ module.directory }}">{{ module.name }}</label>
											</div>
									{% endfor %}											
										</div>
									</div>

									<div class="ui basic segment">

										<h4 class="ui teal top attached block header">
											{{ MENU.ADMINTOOLS }}
										</h4>
										<div class="ui attached segment">
									{% for tool in admintools_permissions %}											
											<div class="ui checkbox access_groups">
												<input type="checkbox" value=1" id="{{ tool.directory }}" name="{{ tool.directory }}" {% if tool.premission == 1 %}checked="checked"{% endif %} />
												<label for="{{ tool.directory }}">{{ tool.name }}</label>
											</div>
									{% endfor %}											
										</div>
									</div>									

								</div>
								
								<div class="ui hidden divider"></div>								
								
							</div> <!-- end ui segments -->

						</div><!-- end ui grid -->
						{# ######### end tabs ######## #}	
	

						<div class="ui hidden divider"></div>
									
						<div class="ui three column grid"> <!-- start submit -->		
							<div class="row">
								<div class="column">
								</div>
							
								<div class="column">			
									<button class="positive ui button lepsem_submit" type="submit" >{{ TEXT.SAVE }}</button>
									<button class="negative ui button lepsem_submit" type="reset" name="reset" onclick="clear_group_form();">{{ TEXT.RESET }}</button>
								</div>	
								
								<div class="column">
									<button class="negative ui right floated button lepsem_submit" type="button" name="delete" id="group_form_delete" style="visibility: hidden;" onclick="prepare_delete();" >{{ TEXT.DELETE }}</button>
								</div>
							</div>
						</div> <!-- end submit -->	
						
					</form>
					<div class="ui hidden divider"></div>					
				</div> <!-- end level 1 -->
		
			</div> <!-- end left side -->
		
		</div> <!-- end content -->	
	
	</div> <!-- end inner teal segment1 -->

</div> <!-- end outer teal segment -->

<script type="text/javascript">
	function prepare_delete() {
		
		if(confirm( "{{ GROUPS_CONFIRM_DELETE }}")) {
			var form_ref = document.getElementById("{{ FORM_NAME }}");
			var ref = document.getElementById("group_form_job");
			
			if (ref) {
				ref.value = "delete";
			
				if (form_ref) form_ref.submit();
				
				return true;
			}
		}
		return false;
	}
	function clear_group_form() {
		
		//	Set the job to 'save'
		var ref = document.getElementById("group_form_job");
		if (ref) ref.value = "save";
		
		// Set the group id to -1
		ref = document.getElementById("group_id");
		if (ref) ref.value = -1;
		
		// Hide the delete button. 
		var del_button = document.getElementById("group_form_delete");
		if (del_button) {
	    	del_button.style.visibility = "hidden";
		}
		return true;
	}
</script>
{% endautoescape %}
