{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2016 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
 
{% autoescape false %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE }}">
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>{{ WEBSITE_TITLE }}&raquo;{{ TEXT_ADMINISTRATION }}-{{ SECTION_NAME }}</title>
<meta http-equiv="content-type" content="text/html; charset={{ CHARSET }}" />
<meta name="description" content="{{ TEXT_ADMINISTRATION }}" />
<meta name="keywords" content="{{ TEXT_ADMINISTRATION }}" />
<link rel="shortcut icon" href="{{ THEME_URL }}/img/favicon.ico">
<script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
<script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-core/jquery-migrate.min.js" type="text/javascript"></script>
<script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-ui/external/jquery.tablednd.min.js" type="text/javascript"></script>
<script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="{{ LEPTON_URL }}/modules/lib_semantic/dist/semantic.min.js" type="text/javascript"></script>
<link href="{{ LEPTON_URL }}/modules/lib_semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" />
<link href="{{ LEPTON_URL }}/modules/lib_jquery/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<link href="{{ LEPTON_URL }}/modules/lib_jquery/jquery-ui/themes/smoothness/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
<link href="{{ THEME_URL }}/style.css" rel="stylesheet" type="text/css" />

{{ BACKEND_MODULE_FILES }}

</head>
<body>
<div id="container">
	<div id="admin_header">

		<div id="page_menu">
		
			<div class="ui menu">
				<a class="browse item">{{ TEXT.MENU }} <i class="dropdown icon"></i> </a>
				<div style="top: 565.65px; left: 1px; bottom: auto; right: auto; max-width:1060px; min-width: 500px;" class="ui fluid popup bottom left transition">
					<div class="ui five column relaxed divided grid">
						<div class="column">
							<h4 class="ui green header navi">
								<i class="green text file icon"></i>
								<div class="content">{{ PAGES }}</div>
							</h4>
							<div class="ui link list">
								{% if true == p_pages %}<a class="item" href="{{ ADMIN_URL }}/pages/index.php">{{ HEADING.ADD_PAGE }}</a>{% endif %}
								{% if true == p_pages %}<a class="item" href="{{ ADMIN_URL }}/pages/modify.php">{{ HEADING.MODIFY_PAGE }}</a>{% endif %}
								{% if true == p_pages %}<a class="item" href="{{ ADMIN_URL }}/pages/settings.php">{{ HEADING.MODIFY_PAGE_SETTINGS }}</a>{% endif %}
								{% if true == p_pages %}<a class="item" href="{{ ADMIN_URL }}/pages/sections.php">{{ HEADING.MANAGE_SECTIONS }}</a>{% endif %}								
								{% if true == p_pages %}<a class="item" href="{{ ADMIN_URL }}/pages/search.php">{{ HEADING.SEARCH_PAGE }}</a>{% endif %}
							</div>
						</div>
						<div class="column">
							<h4 class="ui orange header navi">
								<i class="orange photo icon"></i>
								<div class="content">{{ MEDIA }}</div>
							</h4>
							<div class="ui link list">
								{% if true == p_media %}<a class="item" href="{{ ADMIN_URL }}/media/index.php">{{ MEDIA }}</a>{% endif %}
								{% if true == p_pages %}<a class="item" href="{{ ADMIN_URL }}/preferences/index.php">{{ PREFERENCES }}</a>{% endif %}
								{% if true == p_admintools %}<a class="item" href="{{ ADMIN_URL }}/admintools/index.php">{{ ADMINTOOLS }}</a>{% endif %}
								{% if true == p_media %}<a class="item" href="{{ ADMIN_URL }}/media/index.php">{{ MEDIA }}</a>{% endif %}
							</div>
						</div>
						<div class="column">
							<h4 class="ui purple header navi">
								<i class="purple puzzle piece icon"></i>
								<div class="content">{{ ADDONS }}</div>
							</h4>
							<div class="ui link list">
								{% if true == p_addons %}<a class="item" href="{{ ADMIN_URL }}/modules/index.php">{{ MENU.MODULES }}</a>{% endif %}
								{% if true == p_addons %}<a class="item" href="{{ ADMIN_URL }}/templates/index.php">{{ MENU.TEMPLATES }}</a>{% endif %}
								{% if true == p_addons %}<a class="item" href="{{ ADMIN_URL }}/languages/index.php">{{ MENU.LANGUAGES }}</a>{% endif %}								
								{% if true == p_addons %}<a class="item" href="{{ ADMIN_URL }}/addons/reload.php">{{ TEXT.RELOAD }} {{ MENU.ADDONS }}</a>{% endif %}							  
							</div>
						</div>						
						<div class="column">
							<h4 class="ui blue header navi">
								<i class="blue wrench icon"></i>
								<div class="content">{{ TEXT.ADMINISTRATION }}</div>
							</h4>						
							<div class="ui link list">
								<a class="item" href="{{ ADMIN_URL }}/start/index.php">{{ DASHBOARD }}Dashboard</a>
								{% if true == p_admintools %}<a class="item" href="{{ ADMIN_URL }}/admintools/index.php">{{ ADMINTOOLS }}</a>{% endif %}							
								{% if true == p_pages %}<a class="item" href="{{ ADMIN_URL }}/preferences/index.php">{{ PREFERENCES }}</a>{% endif %}
								{% if true == p_settings %}<a class="item" href="{{ ADMIN_URL }}/settings/index.php">{{ SETTINGS }}</a>{% endif %}							
							</div>
						</div>						
						<div class="column">
							<h4 class="ui teal header navi">
								<i class="teal users icon"></i>
								<div class="content">{{ ACCESS }}</div>
							</h4>
							<div class="ui link list">
								{% if true == p_access %}<a class="item" href="{{ ADMIN_URL }}/groups/groups.php">{{ MENU.GROUPS }}</a>{% endif %}							
								{% if true == p_access %}<a class="item" href="{{ ADMIN_URL }}/users/index.php">{{ MENU.USERS }}</a>{% endif %}													  
							</div>
						</div>
						
					</div> <!-- end divided grid -->
				</div>  <!-- end div style -->
			
				<div id="website_title">{{ BACKEND_TITLE }} - {{ TEXT_ADMINISTRATION }}</div>
				
				<div class="ui right dropdown item">
					Info
					<i class="dropdown icon"></i>
					<div class="menu">
						<div class="item">LEPTON CMS Version: {{ VERSION }}{{ SUBVERSION }}</div>
						<div class="item">Backend Theme: {{ THEME_NAME }} {{ THEME_VERSION }}</div>
					</div>
				</div>

				<a class="item" href="{{ ADMIN_URL }}/start/index.php" title="{{ TITLE_START }}"><i class="grey home large icon"></i></a>
				<a class="item" href="http://forum.lepton-cms.org" target="_blank" title="{{ TITLE_HELP }}"><i class="grey help large icon"></i></a>
				<a class="item" href="{{ URL_VIEW }}" target="_blank" title="{{ TITLE_VIEW }}"><i class="grey unhide large icon"></i></a>
				<a class="item" href="{{ ADMIN_URL }}/logout/index.php" title="{{ TITLE_LOGOUT }}"><i class="red sign out large icon"></i></a>

				
			</div> <!-- end ui.menu -->

			<div class="ui visible message">{{ WELCOME_MESSAGE }} {{ CURRENT_USER }} {{ DISPLAY_NAME }}</div>
			
			{% if WARNING %}<div class="ui inverted red segment">{{ WARNING }}</div>{% endif %}
		
		</div> <!-- end page_menu-->
	</div> <!-- end admin_header-->
		
	<div class="ui container"> <!-- start content-->

{% endautoescape %}