{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}

<div class="ui orange segment"> <!-- start content-->
	<!-- Media iFrame -->
	<div class="r_filemanager">
		<div class="fm_iframe">
			<img class="ratio" src='{{ image }}' />
			<iframe frameborder='0' height='465px' width='470px' scrolling='no' src='{{ source }}'></iframe>
		</div>
	</div>
	<!--  End Media iFrame -->
</div>
{% endautoescape %}