{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="title {% if(open_tree == 1) %}active{% endif %}">
	<i class="dropdown icon"></i>
	{{ TEXT.PAGES_DIRECTORY }} extended
</div>
<div class="content {% if(open_tree == 1) %}active{% endif %}"> <!-- start page-tree -->

	<table class="ui striped small collapsing compact table">
		<thead>
			<tr>
				<th class="center aligned">{{ THEME.PAGE_ID }}</th>			
				<th>{{ TEXT.VISIBILITY }}/{{ TEXT.MENU_TITLE }}</th>
				<th>{{ TEXT.PAGE_TITLE }}</th>
				<th>{{ TEXT.URL }}</th>
				<th class="left aligned">{{ TEXT.ACTIONS }}</th>
			</tr>
		</thead>
		<tbody>
{# ### einzelne seite als "Zeile" ### #}
{% macro display_pagelink( page, deep ) %}
			<tr>
				<td>{{ page.page_id }}</td>
				<td class="selectable"><a href="{{ ADMIN_URL }}/pages/modify.php?page_id={{ page.page_id }}">{{ page.menu_title }}</a></td>
				<td>{{ page.page_title }}</td>
				<td>{{ page.link }}</td>
				<td>
					<!--
							<a href="#"><i class="olive edit icon"></i></a>
							<a href="#"><i class="olive settings icon"></i></a>
							<a href="#"><i class="olive list layout icon"></i></a>
<span class="lepsem_spacer"></span>
							<a href="#"><i class="olive arrow up icon"></i></a>
							<a href="#"><i class="olive arrow down icon"></i></a>
<span class="lepsem_spacer"></span>
							<a href="#"><i class="olive trash icon"></i></a>
							<a href="#"><i class="olive clone icon"></i></a>
						-->	
							
							
							
							
<div class="ui menu tiny">
	<div class="ui pointing dropdown link item">
		<i class="olive edit icon"></i>
		<div class="ui menu">
			<a href="#" class="item lepsem_item_left"><i class="olive edit icon"></i></a>
			<a href="#" class="item lepsem_item_left"><i class="olive settings icon"></i></a>
			<a href="#" class="item lepsem_item_left"><i class="olive list layout icon"></i></a>
		</div>
	</div>
  <div class="ui pointing dropdown link item">
		<i class="olive arrow up icon"></i>
		<i class="olive arrow down icon"></i>
		<div class="menu">
			<div class="item">Move top</div>
			<div class="item">move up</div>
			<div class="item">move down</div>
			<div class="item">move bottom</div>
		</div>
	</div>
  	<a href="#" class="item"><i class="olive trash icon"></i></a>
	<a href="#" class="item"><i class="olive clone icon"></i></a>
</div>
				</td>
			</tr>
	{% import _self as pagelink %}
	{% for subpage in page.subpages %}
		{{ pagelink.display_pagelink( subpage, deep+1 ) }}
	{% endfor %}
{% endmacro %}

	{% import _self as pagelink %}	
	{% for page in all_pages %}
		{{ pagelink.display_pagelink( page, 0 ) }}  
	{% endfor %}

{# ### ende einzelne Seite ### #}
		</tbody>
	</table>

</div> <!-- end page-tree -->

<script type="text/javascript">
/* <![CDATA[ */

function lepsem_adjust_parent(aPageTitle, aPageId) {
	var select_ref = document.getElementById("parent_field");
	if (select_ref) {
		select_ref.value = aPageTitle;
	}
	
	var select_ref = document.getElementById("parent");
	if (select_ref) {
		var max = select_ref.options.length;
		for (var i = 0; i < max; i++) {
			if (select_ref.options[i].value == aPageId) {
				select_ref.selectedIndex = i;
				// select_ref.options[i].selected = true;
				break;
			}
		}
	}
}

function confirm_delete(aPageId, aPageTitle) {

	var href='{{ ADMIN_URL }}/pages/delete.php?page_id='+aPageId;
	var msg = "{{ MESSAGE['PAGES_DELETE_CONFIRM'] }}";
	
	msg = msg.replace( "%s", aPageTitle );
	msg = msg.replace( "&laquo;", "\n\n");
	msg = msg.replace( "&raquo;", "\n\n");
	
	if( true === confirm( msg )) {
		document.location.href=href;
		return false;
	} else {
		return false;
	}
}
/* ]]> */
</script>
{% endautoescape %}