{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="ui green segment"> <!-- start outer search segment -->
	<div class="ui two column doubling grid container"> <!-- start header grid -->

			<div class="column">
				<h2 class="ui green header">
					<i class="huge green add square icon"></i>
					<div class="content">{{ HEADING.ADD_PAGE }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui green right floated header">
					<div class="content">{{ OVERVIEW.PAGES }}</div>
				</h3>
			</div>

	</div> <!-- end header grid -->

	<div class="ui green segment"> <!-- start inner green segment -->	
		<div class="ui styled fluid accordion">
			{% include "@theme/page_tree.lte" %} <!-- include page tree-->
			{% include "@theme/pages_add.lte" %} 					
		</div>		
	</div> <!-- end inner green segment1 -->
</div> <!-- end outer green segment -->

{% endautoescape %}