{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="ui green segment"> <!-- start outer search segment -->
	<div class="ui two column doubling grid container"> <!-- start header grid -->

			<div class="column">
				<h2 class="ui green header">
					<i class="huge green write icon"></i>
					<div class="content">{{ HEADING.MODIFY_PAGE_SETTINGS }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui green right floated header">
					<div class="content">{{ OVERVIEW.PAGES }}</div>
				</h3>
			</div>

	</div> <!-- end header grid -->

	<div class="ui green segment"> <!-- start inner green segment -->	

		<div class="ui two column doubling grid container"> <!-- start content-->	

			{% include "@theme/page_tree.lte" %} <!-- include users tree-->

			<div class="twelve wide column"> <!-- start right -->

				<div class="ui two column grid">
				
					<div class="column">
						<a href="{{ ADMIN_URL }}/pages/settings.php?page_id={{ PAGE_ID }}" title="{{ TEXT.CHANGE_SETTINGS }}"><button class="ui right floated basic button" type="submit">
							<i class="setting icon"></i>
							{{ TEXT.CHANGE_SETTINGS }}
						 </button></a>
					</div>
					
					<div class="column">
						<a href="{{ ADMIN_URL }}/pages/sections.php?page_id={{ PAGE_ID }}" title="{{ HEADING.MANAGE_SECTIONS }}"><button class="ui basic button" type="submit">
							<i class="tasks icon"></i>
							{{ HEADING.MANAGE_SECTIONS }}
						 </button></a>
					</div>				
				
				</div>
				
				<div class="ui message">{{ TEXT.CURRENT_PAGE }}: <b>{{ PAGE_TITLE }}</b> - ID: {{ PAGE_ID }} |  {{ LAST_MODIFIED }} {{ MODIFIED_BY }} ({{ MODIFIED_BY_USERNAME }}), {{ MODIFIED_WHEN }}</div>

				<div class="ui segment">
					<!-- begin  display all sections -->
					{% for section in all_sections %}
					
					<!-- section header -->
					<div class="ui message" id="{{ SEC_ANCHOR }}{{ section.section_id }}"><strong>{{ section.module }}</strong> | {{ TEXT.SECTION }}-{{ TEXT.NAME }}: {{ section.name }} | {{ TEXT.SECTION_ID }}: {{ section.section_id }} | {{ TEXT.SECTION }}-{{ TEXT.BLOCK }}: {{ section.block_name }}</div>
					<!-- end section header -->	
					
						{{ section.content }}	
					
					{% endfor %}
					<!-- end display all sections -->
				</div>

				</div> <!-- end right -->			
		</div> <!-- end content -->		
	</div> <!-- end inner green segment1 -->
</div> <!-- end outer green segment -->

{% endautoescape %}