{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="title">
	<i class="dropdown icon"></i>
	{{ TEXT.PAGES_DIRECTORY }}
</div>
<div class="content"> <!-- start page-tree -->

	<table class="ui striped small collapsing compact table">
		<thead>
			<tr>
				<th>{{ TEXT.VISIBILITY }}/{{ TEXT.MENU_TITLE }}</th>
				<th>{{ TEXT.PAGE_TITLE }}</th>
				<th>{{ TEXT.URL }}</th>
				<th class="center aligned">{{ TEXT.ACTIONS }}</th>
				<th class="center aligned">{{ THEME.PAGE_ID }}</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
			  <td class="selectable"><a href="#">Page Link</a></td>
			  <td>Mein Seitentitel</td>
			  <td>hier/die/URL</td>
			  <td>Icons</td>	
			  <td>22</td>			  
			</tr>
		</tbody>
	</table>

</div> <!-- end page-tree -->

<script type="text/javascript">
/* <![CDATA[ */

function lepsem_adjust_parent(aPageTitle, aPageId) {
	var select_ref = document.getElementById("parent_field");
	if (select_ref) {
		select_ref.value = aPageTitle;
	}
	
	var select_ref = document.getElementById("parent");
	if (select_ref) {
		var max = select_ref.options.length;
		for (var i = 0; i < max; i++) {
			if (select_ref.options[i].value == aPageId) {
				select_ref.selectedIndex = i;
				// select_ref.options[i].selected = true;
				break;
			}
		}
	}
}

function confirm_delete(aPageId, aPageTitle) {

	var href='{{ ADMIN_URL }}/pages/delete.php?page_id='+aPageId;
	var msg = "{{ MESSAGE['PAGES_DELETE_CONFIRM'] }}";
	
	msg = msg.replace( "%s", aPageTitle );
	msg = msg.replace( "&laquo;", "\n\n");
	msg = msg.replace( "&raquo;", "\n\n");
	
	if( true === confirm( msg )) {
		document.location.href=href;
		return false;
	} else {
		return false;
	}
}
/* ]]> */
</script>
{% endautoescape %}