{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="title">
	<i class="dropdown icon"></i>
	{{ HEADING.WBMAILER_SETTINGS }}
</div>
<div class="content">
	<div class="ui basic segment">
		<div class="ui two column doubling grid container">

					<div class="one column row">
						<div class="column">				
							<div class="ui info message lepsem_submit">{{ TEXT.WBMAILER_DEFAULT_SETTINGS_NOTICE }}</div>
						</div>							
					</div>							

					<div class="two column row">
						<div class="column">
							<div class="ui form">
								<div class="field">
									<label>{{ TEXT.WBMAILER_DEFAULT_SENDER_MAIL }}</label>
									<input type="text" name="server_email" value="{{ SERVER_EMAIL }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">
							<div class="ui form">
								<div class="field">
									<label>{{ TEXT.WBMAILER_DEFAULT_SENDER_NAME }}</label>
									<input type="text" name="wbmailer_default_sendername" value="{{ WBMAILER_DEFAULT_SENDER_NAME }}" />
								</div>
							</div>							
						</div>							
						
					</div> <!-- end row -->	
					
					<div class="two column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label for="{{ TEXT.PAGE_LANGUAGES }}">{{ TEXT.WBMAILER_FUNCTION }}</label>
									
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="wbmailer_routine" id="wbmailer_routine_phpmailx" onclick="javascript: change_wbmailer('phpmail');" value="phpmail"{{ PHPMAIL_SELECTED }} />
											<label for="wbmailer_routine_phpmail" javascript: change_wbmailer('phpmail');">{{ TEXT.WBMAILER_PHP }}</label>
										</div>
									</div>
							
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="wbmailer_routine" id="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');" value="smtp"{{ SMTPMAIL_SELECTED }} />
											<label for="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');">{{ TEXT.WBMAILER_SMTP }}</label>
										</div>
									</div>
									
								</div>
							</div>									
						</div>

						<div class="column">
							<a href="{{ ADMIN_URL }}/settings/index.php#{{ HEADING.GENERAL_SETTINGS }}"  title="{{ HEADING.GENERAL_SETTINGS }}">
								<button class="ui basic button lepsem_submit" type="submit" id="checkmail" name="checkmail" onclick="send_testmail('{{ ADMIN_URL }}/settings/ajax_testmail.php');return false;">
								<i class="icon mail"></i>{{ TEXT.WBMAILER_SENDTESTMAIL }}
								</button>
							</a>						
						</div>						
						
					</div> <!-- end row -->					

					<h4 class="ui horizontal divider orange header">
					  {{ TEXT.WBMAILER_SMTP_AUTH }}
					</h4>					

					<div class="one column row">
						<div class="column">				
							<div class="ui info message lepsem_submit">{{ TEXT.WBMAILER_NOTICE }}</div>
						</div>							
					</div>

					<div class="two column row">					
						<div class="column">			
							<div class="ui form">
								<div class="field">
									<label>{{ TEXT.WBMAILER_SMTP_HOST }}</label>
									<input type="text" name="wbmailer_smtp_host" value="{{ WBMAILER_SMTP_HOST }}" />
								</div>
							</div>					
						</div>
					
						<div class="column">			
							<div class="ui form">
								<div class="field">
									<div class="ui checkbox">									
										<input type="checkbox" name="wbmailer_smtp_auth" id="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth();"  value="true"{{ SMTP_AUTH_SELECTED }} />
										<label for="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth(this.value);">{{ TEXT.WBMAILER_SMTP_AUTH }}</label>									
									</div>
									<div class="ui message lepsem_submit">{{ TEXT.WBMAILER_SMTP_AUTH_NOTICE }}</div>										
								</div>
							</div>									
						</div>					
						
					</div> <!-- end row -->						

					<div class="two column row">					
						<div class="column">			
							<div class="ui form">
								<div class="field">
									<label>{{ TEXT.WBMAILER_SMTP_USERNAME }}</label>
									<input type="text" name="wbmailer_smtp_username" value="{{ WBMAILER_SMTP_USERNAME }}" />
								</div>
							</div>					
						</div>
					
						<div class="column">			
							<div class="ui form">
								<div class="field">
									<label>{{ TEXT.WBMAILER_SMTP_PASSWORD }}</label>
									<input type="password" name="wbmailer_smtp_password" value="{{ WBMAILER_SMTP_PASSWORD }}" />
								</div>
							</div>					
						</div>				
						
					</div> <!-- end row -->					
					
		</div> <!-- end grid container -->
	</div> <!-- end segment general settings -->
</div>	
{% endautoescape %}	