{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="ui blue segment">
	<div class="ui two column doubling grid container">

			<div class="column">
				<h2 class="ui blue header">
					<i class="huge blue settings icon"></i>
					<div class="content">{{ HEADING.SETTINGS }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui blue right floated header">
					<div class="content">{{ TEXT.SETTINGS_OVERVIEW }}</div>
				</h3>
			</div>

	</div>	
	
	<div class="ui segments">
		<div class="ui segment">
			<div class="ui five column doubling grid container">

				<div class="column">
					<a href="{{ ADMIN_URL }}/settings/index.php#{{ HEADING.GENERAL_SETTINGS }}"  title="{{ HEADING.GENERAL_SETTINGS }}">
						<button class="ui blue button lepsem_submit" type="submit">{{ HEADING.GENERAL_SETTINGS }}</button>
					</a>							
				</div>

				<div class="column">
					<a href="{{ ADMIN_URL }}/settings/index.php#{{ HEADING.DEFAULT_SETTINGS }}"  title="{{ HEADING.DEFAULT_SETTINGS }}">
						<button class="ui blue inverted button lepsem_submit" type="submit">{{ HEADING.DEFAULT_SETTINGS }}</button>							
					</a>							
				</div>

				<div class="column">
					<a href="{{ ADMIN_URL }}/settings/index.php#{{ HEADING.SEARCH_SETTINGS }}"  title="{{ HEADING.SEARCH_SETTINGS }}">				
						<button class="ui basic button lepsem_submit" type="submit">{{ HEADING.SEARCH_SETTINGS }}</button>							
					</a>							
				</div>

				<div class="column">
					<a href="{{ ADMIN_URL }}/settings/index.php#{{ HEADING.SERVER_SETTINGS }}"  title="{{ HEADING.SERVER_SETTINGS }}">			
						<button class="ui basic button lepsem_submit" type="submit">{{ HEADING.SERVER_SETTINGS }}</button>							
					</a>							
				</div>

				<div class="column">
					<a href="{{ ADMIN_URL }}/settings/index.php#{{ HEADING.WBMAILER_SETTINGS }}"  title="{{ HEADING.WBMAILER_SETTINGS }}">				
						<button class="ui basic button lepsem_submit" type="submit">{{ HEADING.WBMAILER_SETTINGS }}</button>							
					</a>							
				</div>			

			</div>
		</div>
		
		<form name="{{ FORM_NAME }}" id="{{ FORM_NAME }}" action="{{ ACTION_URL }}" method="post">
			<input type="hidden" name="leptoken" value="{{ leptoken }}" />
			<div class="ui blue segment" id="{{ HEADING.GENERAL_SETTINGS }}">
				<div class="ui two column doubling grid container">

						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.WEBSITE_TITLE }}</label>
									<input type="text" name="website_title" value="{{ WEBSITE_TITLE }}" />
								</div>
							</div>							
						</div>
						
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.BACKEND_TITLE }}</label>
									<input type="text" name="backend_title" value="{{ BACKEND_TITLE }}" />
								</div>
							</div>							
						</div>				

						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_DESCRIPTION }}</label>
								<textarea name="website_description" rows="3">{{ WEBSITE_DESCRIPTION }}</textarea>
							</div>					
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_KEYWORDS }}</label>
								<textarea name="website_keywords" rows="3" >{{ WEBSITE_KEYWORDS }}</textarea>
							</div>					
						</div>			

						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_HEADER }}</label>
								<textarea name="website_header" rows="3">{{ WEBSITE_HEADER }}</textarea>
							</div>					
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_FOOTER }}</label>
								<textarea name="website_footer" rows="3">{{ WEBSITE_FOOTER }}</textarea>
							</div>					
						</div>	
						
					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="multiple_menus" id="multiple_menus_true" value="true"{{ MULTIPLE_MENUS_ENABLED }} />
										<label for="{{ TEXT.MULTIPLE_MENUS }}">{{ TEXT.MULTIPLE_MENUS }}</label>										
									</div>
								</div>
							</div>					
						</div>				
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label for="{{ TEXT.PAGE_LANGUAGES }}">{{ TEXT.PAGE_LANGUAGES }}</label>
									
									<div class="field">
										<div class="ui radio checkbox">
											<input name="page_languages" id="page_languages_true" value="false"{{ PAGE.LANGUAGES_ENABLED }} type="radio" />
											<label for="page_languages_true">{{ TEXT.ENABLED }}</label>
										</div>
									</div>
							
									<div class="field">
										<div class="ui radio checkbox">
											<input name="page_languages" id="page_languages_false" value="false"{{ PAGE.LANGUAGES_DISABLED }} type="radio" />
											<label for="page_languages_false">{{ TEXT.DISABLED }}</label>
										</div>
									</div>
								</div>
							</div>									
						</div>

						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label for="{{ TEXT.PAGE_LANGUAGES }}">{{ TEXT.PAGE_TRASH }}</label>
									
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="page_trash" id="page_trash_inline" value="inline"{{ PAGE.TRASH_INLINE }} />
											<label for="page_trash_inline">{{ TEXT.INLINE }}</label>
										</div>
									</div>
							
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="page_trash" id="page_trash_disabled" value="disabled"{{ PAGE.TRASH_DISABLED }} />
											<label for="page_trash_disabled">{{ TEXT.DISABLED }}</label>
										</div>
									</div>
								</div>
							</div>									
						</div>				
					</div> <!-- end row -->	

					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">									
										<input type="checkbox" name="home_folders" id="home_folders_true" value="true"{{ HOME_FOLDERS_ENABLED }} />
										<label for="{{ TEXT.HOME_FOLDERS }}">{{ TEXT.HOME_FOLDERS }}</label>										
									</div>
								</div>
							</div>					
						</div>				
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="manage_sections" id="manage_sections_true" value="true"{{ MANAGE_SECTIONS_ENABLED }} />
										<label for="{{ TEXT.MANAGE_SECTIONS }}">{{ TEXT.MANAGE_SECTIONS }}</label>										
									</div>
								</div>
							</div>					
						</div>

						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="section_blocks" id="section_blocks_true" value="true"{{ SECTION_BLOCKS_ENABLED }} />
										<label for="{{ TEXT.SECTION_BLOCKS }}">{{ TEXT.SECTION_BLOCKS }}</label>										
									</div>
								</div>
							</div>					
						</div>			
					</div> <!-- end row -->	

					<div class="three column row">
						<div class="column">							
						</div>				
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="homepage_redirection" id="homepage_redirection_true" value="true"{{ HOMEPAGE_REDIRECTION_ENABLED }} />
										<label for="{{ TEXT.HOMEPAGE_REDIRECTION }}">{{ TEXT.HOMEPAGE_REDIRECTION }}</label>										
									</div>
								</div>
							</div>					
						</div>

						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="frontend_login" id="frontend_login_true" value="true"{{ PRIVATE_ENABLED }} />
										<label for="{{ TEXT.LOGIN }}">{{ TEXT.LOGIN }}</label>										
									</div>
								</div>
							</div>					
						</div>			
					</div> <!-- end row -->	
					
					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.PAGE_LEVEL_LIMIT }}</label>
									<select name="page_level_limit">
										<option value="{{ NUMBER }}"{{ SELECTED }}>{{ NUMBER }}</option>
									</select>
								</div>			
							</div>						
						</div>				
					
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.REDIRECT_AFTER }}</label>
									<input type="text" name="redirect_timer" value="{{ REDIRECT_TIMER }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.SIGNUP }}</label>
									<select name="frontend_signup">
										<option value="{{ ID }}"{{ SELECTED }}>{{ NAME }}</option>
									</select>
								</div>			
							</div>						
						</div>					
					</div> <!-- end row -->						

					<div class="two column row">
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.PHP_ERROR_LEVEL }}</label>
									<select name="er_level">
									{% for err_val, err_name in error_levels %}
										<option value="{{ err_val }}" {% if(err_val == ER_LEVEL) %}selected='selected'{% endif %}>{{ err_name }}</option>
									{% endfor %}
									</select>
								</div>			
							</div>						
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.WYSIWYG_EDITOR }}</label>
									<select name="wysiwyg_editor">
										<option value="{{ FILE }}"{{ SELECTED }}>{{ NAME }}</option>
									</select>
								</div>			
							</div>						
						</div>					
					</div> <!-- end row -->					
					
				</div> <!-- end grid container -->
			</div> <!-- end id=general settings -->
		
			<div class="ui blue segment" id="{{ HEADING.DEFAULT_SETTINGS }}">
				<div class="ui two column doubling grid container">

					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.LANGUAGE }}</label>
									<select name="default_language">
									{% for lang in languages %}
										<option value="{{ lang.directory }}" {% if(lang.directory == DEFAULT_LANGUAGE) %}selected='selected'{% endif %}>{{ lang.name }} ({{ lang.directory }})</option>
									{% endfor %}
									</select>
								</div>			
							</div>						
						</div>	

						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.LINK }} {{ TEXT.CHARSET }}</label>
									<select name="link_charset">
										<option value="utf-8" selected='selected'>utf-8</option>
									</select>
								</div>			
							</div>						
						</div>
						
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.TEMPLATE }}</label>
									<select name="default_template">
									{% for template in templates %}
										<option value="template.directory" {% if(DEFAULT_TEMPLATE == template.directory) %}selected='selected'{% endif %}>{{ template.name }}</option>
									{% endfor %}
									</select>
								</div>			
							</div>						
						</div>

						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.THEME }}</label>
									<select name="default_theme">
									{% for theme in themes %}
										<option value="{{theme.directory }}" {% if(DEFAULT_THEME == theme.directory) %}selected='selected'{% endif %}>{{ theme.name }}</option>
									{% endfor %}
									</select>
								</div>			
							</div>						
						</div>
						
					</div> <!-- end row -->	
					
					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.TIMEZONE }}</label>
									<select name="timezone_string" id="timezone_string">
										{% for temp_time in timezone_table %}
										<option value="{{ temp_time }}" {% if temp_time == timezone %}selected="selected"{% endif %}>{{ temp_time }}</option>
										{% endfor %}
									</select>
								</div>
							</div>					
						</div>				
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.DATE_FORMAT }}</label>
									<select name="date_format" id="date_format">
										{% for key, value in DATE_FORMATS %}
										<option value="{{ key }}" {% if key == DATE_FORMAT %}selected="selected"{% endif %}>{{ value }}</option>
										{% endfor %}
									</select>
								</div>
							</div>					
						</div>
						
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.TIME_FORMAT }}</label>
									<select name="time_format" id="time_format">
										{% for key,value in TIME_FORMATS %}
										<option value="{{ key }}" {% if key == TIME_FORMAT %}selected="selected"{% endif %}>{{ value }}</option>
										{% endfor %}
									</select>
								</div>
							</div>					
						</div>				
					</div> <!-- end row -->						

					<h4 class="ui horizontal divider blue header">
					  <i class="info icon"></i>
					  {{ HEADING.SECURITY_SETTINGS }}
					</h4>

					<div class="ui row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.LEPTOKEN_LIFETIME }}</label>
									<input type="text" name="leptoken_lifetime" value="{{ LEPTOKEN_LIFETIME }}" />
									<div class="ui message lepsem_submit">{{ HELP.LEPTOKEN_LIFETIME }}</div>
								</div>
							</div>					
						</div>									
					</div>
					
					<div class="ui row">					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.MAX_ATTEMPTS }}</label>
									<input type="text" name="max_attempts" value="{{ MAX_ATTEMPTS }}" />
									<div class="ui message lepsem_submit">{{ HELP.MAX_ATTEMPTS }}</div>
								</div>
							</div>					
						</div>				
					</div> <!-- end row -->	
					
				</div> <!-- end grid container -->
			</div> <!-- end id=default settings -->		
		

			<div class="ui blue segment" id="{{ HEADING.SEARCH_SETTINGS }}">
				<div class="ui two column doubling grid container">

					<div class="two column row">
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.VISIBILITY }}:</label>
									<select name="visibility">
										<option value="public" selected='selected'>{{ TEXT.PUBLIC }}</option>
										<option value="private">{{ TEXT.PRIVATE }}</option>
										<option value="registered">{{ TEXT.REGISTERED }}</option>
										<option value="hidden">{{ TEXT.HIDDEN }}</option>
										<option value="none">{{ TEXT.NONE }}</option>
									</select>
								</div>			
							</div>							
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.TEMPLATE }}</label>
									<select name="search_template">
										<option value="{{ FILE }}"{{ SELECTED }}>{{ NAME }}</option>
									</select>
								</div>			
							</div>						
						</div>
						
					</div> <!-- end row -->	

					
					<div class="one column row">
						<div class="column">		
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.MODULE_ORDER }}</label>
									<input type="text" name="search_module_order" value="{{ SEARCH_MODULE_ORDER }}" />
								</div>
							</div>					
						</div>							
					</div>
					
					
					<div class="two column row">
						<div class="column">		
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.MAX_EXCERPT }}</label>
									<input type="text" name="search_max_excerpt" value="{{ SEARCH_MAX_EXCERPT }}" />
								</div>
							</div>					
						</div>								
						
						<div class="column">		
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.TIME_LIMIT }}</label>
									<input type="text" name="search_time_limit" value="{{ SEARCH_TIME_LIMIT }}" />
								</div>
							</div>					
						</div>	
						
					</div> <!-- end row -->	
					
				</div> <!-- end grid container -->
			</div> <!-- end id = search settings -->
			
			<div class="ui blue segment" id="{{ HEADING.SERVER_SETTINGS }}">
				<div class="ui two column doubling grid container">

					<div class="one column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label for="{{ TEXT.PAGE_LANGUAGES }}">{{ TEXT.SERVER_OPERATING_SYSTEM }}</label>
									
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="operating_system" id="operating_system_linux" onclick="document.getElementById('{{ BASIC_FILE_PERMS_ID  }}2');" value="linux"{{ LINUX_SELECTED }} />
											<label for="operating_system_linux" onclick="document.getElementById('{{ BASIC_FILE_PERMS_ID  }}2');" >{{ TEXT.LINUX_UNIX_BASED }}</label>
										</div>
									</div>
							
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="operating_system" id="operating_system_windows" onclick="document.getElementById('{{ BASIC_FILE_PERMS_ID  }}2');" value="windows"{{ WINDOWS_SELECTED }} />
											<label for="operating_system_windows" onclick="document.getElementById('{{ BASIC_FILE_PERMS_ID  }}2');" >{{ TEXT.WINDOWS }}</label>
										</div>
									</div>
									
								</div>
							</div>									
						</div>						
					</div>				

					<div class="one column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">									
										<input type="checkbox" name="world_writeable" id="world_writeable" value="true"{{ WORLD_WRITEABLE_SELECTED }} />
										<label for="{{ world_writeable }}">{{ TEXT.WORLD_WRITEABLE_FILE_PERMISSIONS }} (777)</label>									
									</div>
									<div class="ui red message lepsem_submit">{{ MESSAGE.SETTINGS_WORLD_WRITEABLE_WARNING }}</div>										
								</div>
							</div>									
						</div>						
					</div>
					
					<div class="three column row">
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.PAGES_DIRECTORY }}</label>
									<input type="text" name="pages_directory" value="{{ PAGES_DIRECTORY }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.MEDIA_DIRECTORY }}</label>
									<input type="text" name="media_directory" value="{{ MEDIA_DIRECTORY }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.PAGE_EXTENSION }}</label>
									<input type="text" name="page_extension" value="{{ PAGE_EXTENSION }}" />
								</div>
							</div>							
						</div>							
						
					</div> <!-- end row -->	

					<div class="one column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.RENAME_FILES_ON_UPLOAD }}</label>
									<input type="text" name="rename_files_on_upload" value="{{ RENAME_FILES_ON_UPLOAD }}" />
								</div>
							</div>										
						</div>						
					</div>					
					
					<div class="three column row">
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.PAGE_SPACER }}</label>
									<input type="text" name="page_spacer" value="{{ PAGE_SPACER }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.SESSION_IDENTIFIER }}</label>
									<input type="text" name="app_name" value="{{ APP_NAME }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.SEC_ANCHOR }}</label>
									<input type="text" name="sec_anchor" value="{{ SEC_ANCHOR }}" />
								</div>
							</div>							
						</div>							
						
					</div> <!-- end row -->						
					
					
				</div> <!-- end grid container -->
			</div> <!-- end id = server settings -->			

			<div class="ui blue segment" id="{{ HEADING.WBMAILER_SETTINGS }}">
				<div class="ui two column doubling grid container">

					<div class="one column row">
						<div class="column">				
							<div class="ui info message lepsem_submit">{{ TEXT.WBMAILER_DEFAULT_SETTINGS_NOTICE }}</div>
						</div>							
					</div>							

					<div class="two column row">
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.WBMAILER_DEFAULT_SENDER_MAIL }}</label>
									<input type="text" name="server_email" value="{{ SERVER_EMAIL }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.WBMAILER_DEFAULT_SENDER_NAME }}</label>
									<input type="text" name="wbmailer_default_sendername" value="{{ WBMAILER_DEFAULT_SENDER_NAME }}" />
								</div>
							</div>							
						</div>							
						
					</div> <!-- end row -->	
					
					<div class="two column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label for="{{ TEXT.PAGE_LANGUAGES }}">{{ TEXT.WBMAILER_FUNCTION }}</label>
									
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="wbmailer_routine" id="wbmailer_routine_phpmailx" onclick="javascript: change_wbmailer('phpmail');" value="phpmail"{{ PHPMAIL_SELECTED }} />
											<label for="wbmailer_routine_phpmail" javascript: change_wbmailer('phpmail');">{{ TEXT.WBMAILER_PHP }}</label>
										</div>
									</div>
							
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="wbmailer_routine" id="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');" value="smtp"{{ SMTPMAIL_SELECTED }} />
											<label for="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');">{{ TEXT.WBMAILER_SMTP }}</label>
										</div>
									</div>
									
								</div>
							</div>									
						</div>

						<div class="column">
							<a href="{{ ADMIN_URL }}/settings/index.php#{{ HEADING.GENERAL_SETTINGS }}"  title="{{ HEADING.GENERAL_SETTINGS }}">
								<button class="ui basic button lepsem_submit" type="submit" id="checkmail" name="checkmail" onclick="send_testmail('{{ ADMIN_URL }}/settings/ajax_testmail.php');return false;">
								<i class="icon mail"></i>{{ TEXT.WBMAILER_SENDTESTMAIL }}
								</button>
							</a>						
						</div>						
						
					</div> <!-- end row -->					

					<h4 class="ui horizontal divider blue header">
					  {{ TEXT.WBMAILER_SMTP_AUTH }}
					</h4>					

					<div class="one column row">
						<div class="column">				
							<div class="ui info message lepsem_submit">{{ TEXT.WBMAILER_NOTICE }}</div>
						</div>							
					</div>

					<div class="two column row">					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.WBMAILER_SMTP_HOST }}</label>
									<input type="text" name="wbmailer_smtp_host" value="{{ WBMAILER_SMTP_HOST }}" />
								</div>
							</div>					
						</div>
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">									
										<input type="checkbox" name="wbmailer_smtp_auth" id="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth();"  value="true"{{ SMTP_AUTH_SELECTED }} />
										<label for="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth(this.value);">{{ TEXT.WBMAILER_SMTP_AUTH }}</label>									
									</div>
									<div class="ui message lepsem_submit">{{ TEXT.WBMAILER_SMTP_AUTH_NOTICE }}</div>										
								</div>
							</div>									
						</div>					
						
					</div> <!-- end row -->						

					<div class="two column row">					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.WBMAILER_SMTP_USERNAME }}</label>
									<input type="text" name="wbmailer_smtp_username" value="{{ WBMAILER_SMTP_USERNAME }}" />
								</div>
							</div>					
						</div>
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.WBMAILER_SMTP_PASSWORD }}</label>
									<input type="password" name="wbmailer_smtp_password" value="{{ WBMAILER_SMTP_PASSWORD }}" />
								</div>
							</div>					
						</div>				
						
					</div> <!-- end row -->						
					
				</div> <!-- end grid container -->
			</div> <!-- end id = mail settings -->
			
			<div class="ui segmment">
				<div class="ui three column doubling grid container"> <!-- start submit -->	
					<div class="column">
						<button class="positive ui button lepsem_submit">
							<input type="submit" name="submit" value="{{ TEXT.SAVE }}" />							
						</button>					
					</div>					
				
					<div class="column">			
						<button class="negative ui button lepsem_submit">
							<input type="reset" name="reset" value="{{ TEXT.RESET }}" />							
						</button>					
					</div>	
					
					<div class="column">							
					</div>				
				</div> <!-- end submit-->
			</div> <!-- end  segment -->
				

		</form>	

	</div> <!-- end inner blue segment -->
</div> <!-- end outer blue segment -->
{% endautoescape %}