{#
/**
 *  @template       LEPSem
 *  @version        see info.php of this template
 *  @author         cms-lab
 *  @copyright      2014-2017 cms-lab
 *  @license        GNU General Public License
 *  @license terms  see info.php of this template
 *  @platform       see info.php of this template
 */
 #}
{% autoescape false %}
<div class="title">
	<i class="dropdown icon"></i>
	{{ HEADING.WBMAILER_SETTINGS }}
</div>
<div class="content">
	<div class="ui basic segment">
				<div class="ui two column doubling grid container">

						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.WEBSITE_TITLE }}</label>
									<input type="text" name="website_title" value="{{ WEBSITE_TITLE }}" />
								</div>
							</div>							
						</div>
						
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.BACKEND_TITLE }}</label>
									<input type="text" name="backend_title" value="{{ BACKEND_TITLE }}" />
								</div>
							</div>							
						</div>				

						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_DESCRIPTION }}</label>
								<textarea name="website_description" rows="3">{{ WEBSITE_DESCRIPTION }}</textarea>
							</div>					
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_KEYWORDS }}</label>
								<textarea name="website_keywords" rows="3" >{{ WEBSITE_KEYWORDS }}</textarea>
							</div>					
						</div>			

						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_HEADER }}</label>
								<textarea name="website_header" rows="3">{{ WEBSITE_HEADER }}</textarea>
							</div>					
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<label>{{ TEXT.WEBSITE_FOOTER }}</label>
								<textarea name="website_footer" rows="3">{{ WEBSITE_FOOTER }}</textarea>
							</div>					
						</div>	
						
					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="multiple_menus" id="multiple_menus_true" value="true"{{ MULTIPLE_MENUS_ENABLED }} />
										<label for="{{ TEXT.MULTIPLE_MENUS }}">{{ TEXT.MULTIPLE_MENUS }}</label>										
									</div>
								</div>
							</div>					
						</div>				
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label for="{{ TEXT.PAGE_LANGUAGES }}">{{ TEXT.PAGE_LANGUAGES }}</label>
									
									<div class="field">
										<div class="ui radio checkbox">
											<input name="page_languages" id="page_languages_true" value="false"{{ PAGE.LANGUAGES_ENABLED }} type="radio" />
											<label for="page_languages_true">{{ TEXT.ENABLED }}</label>
										</div>
									</div>
							
									<div class="field">
										<div class="ui radio checkbox">
											<input name="page_languages" id="page_languages_false" value="false"{{ PAGE.LANGUAGES_DISABLED }} type="radio" />
											<label for="page_languages_false">{{ TEXT.DISABLED }}</label>
										</div>
									</div>
								</div>
							</div>									
						</div>

						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<label for="{{ TEXT.PAGE_LANGUAGES }}">{{ TEXT.PAGE_TRASH }}</label>
									
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="page_trash" id="page_trash_inline" value="inline"{{ PAGE.TRASH_INLINE }} />
											<label for="page_trash_inline">{{ TEXT.INLINE }}</label>
										</div>
									</div>
							
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="page_trash" id="page_trash_disabled" value="disabled"{{ PAGE.TRASH_DISABLED }} />
											<label for="page_trash_disabled">{{ TEXT.DISABLED }}</label>
										</div>
									</div>
								</div>
							</div>									
						</div>				
					</div> <!-- end row -->	

					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">									
										<input type="checkbox" name="home_folders" id="home_folders_true" value="true"{{ HOME_FOLDERS_ENABLED }} />
										<label for="{{ TEXT.HOME_FOLDERS }}">{{ TEXT.HOME_FOLDERS }}</label>										
									</div>
								</div>
							</div>					
						</div>				
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="manage_sections" id="manage_sections_true" value="true"{{ MANAGE_SECTIONS_ENABLED }} />
										<label for="{{ TEXT.MANAGE_SECTIONS }}">{{ TEXT.MANAGE_SECTIONS }}</label>										
									</div>
								</div>
							</div>					
						</div>

						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="section_blocks" id="section_blocks_true" value="true"{{ SECTION_BLOCKS_ENABLED }} />
										<label for="{{ TEXT.SECTION_BLOCKS }}">{{ TEXT.SECTION_BLOCKS }}</label>										
									</div>
								</div>
							</div>					
						</div>			
					</div> <!-- end row -->	

					<div class="three column row">
						<div class="column">							
						</div>				
					
						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="homepage_redirection" id="homepage_redirection_true" value="true"{{ HOMEPAGE_REDIRECTION_ENABLED }} />
										<label for="{{ TEXT.HOMEPAGE_REDIRECTION }}">{{ TEXT.HOMEPAGE_REDIRECTION }}</label>										
									</div>
								</div>
							</div>					
						</div>

						<div class="column">			
							<div class="ui form">
								<div class="inline fields">
									<div class="ui checkbox">	
										<input type="checkbox" name="frontend_login" id="frontend_login_true" value="true"{{ PRIVATE_ENABLED }} />
										<label for="{{ TEXT.LOGIN }}">{{ TEXT.LOGIN }}</label>										
									</div>
								</div>
							</div>					
						</div>			
					</div> <!-- end row -->	
					
					<div class="three column row">
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.PAGE_LEVEL_LIMIT }}</label>
									<select name="page_level_limit">
										<option value="{{ NUMBER }}"{{ SELECTED }}>{{ NUMBER }}</option>
									</select>
								</div>			
							</div>						
						</div>				
					
						<div class="column">
							<div class="ui form">
								<div class="inline fields">
									<label>{{ TEXT.REDIRECT_AFTER }}</label>
									<input type="text" name="redirect_timer" value="{{ REDIRECT_TIMER }}" />
								</div>
							</div>							
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.SIGNUP }}</label>
									<select name="frontend_signup">
										<option value="{{ ID }}"{{ SELECTED }}>{{ NAME }}</option>
									</select>
								</div>			
							</div>						
						</div>					
					</div> <!-- end row -->						

					<div class="two column row">
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.PHP_ERROR_LEVEL }}</label>
									<select name="er_level">
									{% for err_val, err_name in error_levels %}
										<option value="{{ err_val }}" {% if(err_val == ER_LEVEL) %}selected='selected'{% endif %}>{{ err_name }}</option>
									{% endfor %}
									</select>
								</div>			
							</div>						
						</div>	
						
						<div class="column">			
							<div class="ui form">
								<div class="ui inline fields">
									<label>{{ TEXT.WYSIWYG_EDITOR }}</label>
									<select name="wysiwyg_editor">
										<option value="{{ FILE }}"{{ SELECTED }}>{{ NAME }}</option>
									</select>
								</div>			
							</div>						
						</div>					
					</div> <!-- end row -->					
					
				</div> <!-- end grid container -->
	</div> <!-- end segment general settings -->
</div>	
{% endautoescape %}	