<!-- BEGIN main_block -->

<div class="ui grey segment">
	<div class="ui two column doubling grid container">
		
			<div class="column">
				<h2 class="ui grey header">
					<i class="huge grey home icon"></i>
					<div class="content">{{ MENU.START }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui grey right floated header">
					<div class="content">{{ OVERVIEW.START }}</div>
				</h3>
			</div>
		
	</div>	
	
	<div class="ui basic segment">
		<div class="ui warning message"><h3> This will be a real startpage (dashboard) soon </h3></div>
		<div class="ui warning message">{{ THEME_URL }}</div>

		<div class="ui green message">
			<div class="ui relaxed divided list">
			  <div class="item">
				<i class="large text file middle aligned icon"></i>
				<div class="content">
				  <h3 class="ui header">{{ MENU.PAGES }}: {{ count_page }} | {{ MESSAGE.PAGES_LAST_MODIFIED }}: {{ modified }}</h3>
				</div>
			  </div>
			  <div class="item">
				<i class="large text file middle aligned icon"></i>
				<div class="content">
				  <h3 class="ui header">{{ TEXT.SECTION }}: {{ count_section }} | {{ MESSAGE.PAGES_LAST_MODIFIED }}: {{ modified }}</h3>
				</div>
			  </div>
			</div>
		</div>

		
	</div> <!-- end inner segment -->
</div> <!-- end outer segment -->	

<!-- END main_block -->