<!-- BEGIN main_block -->

<div class="ui grey segment">
	<div class="ui two column doubling grid container">
		
			<div class="column">
				<h2 class="ui grey header">
					<i class="huge grey dashboard icon"></i>
					<div class="content">{{ MENU.DASHBOARD }}</div>
				</h2>
			</div>			
			<div class="column">		
				<h3 class="ui grey right floated header">
					<div class="content">{{ OVERVIEW.DASHBOARD }}</div>
				</h3>
			</div>
		
	</div>	
	
	<div class="ui basic segment">
		<div class="ui warning message"><h3> This will be a real startpage (dashboard) soon </h3></div>
			
	</div> <!-- end inner blue segment -->
</div> <!-- end outer blue segment -->	

<!-- END main_block -->